{
  "ConnectionStrings": {
    "Conexion": "Server=(local);Database=PreguntasApp;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "K1ka2Mj7012dsDWQWcGD",
    "Issuer": "tudominio.com",
    "Audience": "tudominio.com"
  }
}
